//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Color
    {
        public Color()
        {
            this.ProColors = new HashSet<ProColor>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Img { get; set; }
    
        public virtual ICollection<ProColor> ProColors { get; set; }
    }
}
