//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.BillDetails = new HashSet<BillDetail>();
            this.ProColors = new HashSet<ProColor>();
            this.ProSizes = new HashSet<ProSize>();
        }
    
        public int Id { get; set; }
        public string Tag { get; set; }
        public string Name { get; set; }
        public string Content { get; set; }
        public string Detail { get; set; }
        public string Image { get; set; }
        public string Image1 { get; set; }
        public string Image2 { get; set; }
        public string Image3 { get; set; }
        public string Image4 { get; set; }
        public string Image5 { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<double> PriceOld { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> CatId { get; set; }
        public string CatTag { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> Count { get; set; }
        public Nullable<System.DateTime> DateBegin { get; set; }
        public Nullable<System.DateTime> DateEnd { get; set; }
    
        public virtual ICollection<BillDetail> BillDetails { get; set; }
        public virtual Category Category { get; set; }
        public virtual ICollection<ProColor> ProColors { get; set; }
        public virtual ICollection<ProSize> ProSizes { get; set; }
    }
}
