//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary.Models
{
    using System;
    
    public partial class sp_ProColor_GetByAll_Result
    {
        public int Id { get; set; }
        public Nullable<int> ProId { get; set; }
        public Nullable<int> ColorId { get; set; }
    }
}
