//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassLibrary.Models
{
    using System;
    
    public partial class sp_User_GetById_Result
    {
        public int Id { get; set; }
        public string FullName { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<bool> Admin { get; set; }
        public Nullable<bool> Active { get; set; }
        public string Email { get; set; }
        public Nullable<int> Phone { get; set; }
        public string Avata { get; set; }
    }
}
